{
  "name": "dexare",
  "version": "2.1.0",
  "description": "Modular and extendable Discord bot framework",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "author": "Snazzah",
  "license": "MIT",
  "repository": "https://github.com/Dexare/Dexare",
  "bugs": {
    "url": "https://github.com/Dexare/Dexare/issues"
  },
  "keywords": [
    "api",
    "bot",
    "discord",
    "discordapp",
    "discord bot",
    "framework",
    "typescript",
    "eris",
    "dexare"
  ],
  "funding": {
    "url": "https://github.com/sponsors/Snazzah"
  },
  "scripts": {
    "build": "([ ! -d \"lib/\" ] || rm -r lib/*) && npx tsc",
    "build:prepare": "[ -d \"lib/\" ] || npm run build",
    "changelog": "npx ts-node scripts/changelog",
    "lint": "npx eslint --ext .ts ./src",
    "lint:fix": "npx eslint --ext .ts ./src --fix",
    "gpr": "npx ts-node scripts/gpr",
    "prepare": "npx husky install && npm run build:prepare",
    "prepublishOnly": "([ -d \"lib/\" ] || (echo \"lib folder does not exist\" && exit 1)) && npm run lint:fix"
  },
  "lint-staged": {
    "*.ts": "eslint --fix"
  },
  "dependencies": {
    "@discordjs/collection": "^0.1.6",
    "common-tags": "^1.8.0",
    "eris": "^0.15.0",
    "eventemitter3": "^4.0.7",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.0",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.22",
    "@types/ws": "^7.4.4",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^5.0.9",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
